# Observer-Design-Pattern

./: BaseIdentity.sln
BaseIdentity/: BaseIdentity.PresentationLayer.csproj  Startup.cs
BaseIdentity/Controllers/: DefaultController.cs
BaseIdentity/DAL/: AppRole.cs  AppUser.cs  Context.cs  Discount.cs
BaseIdentity/Migrations/: 20221228122109_mig1.Designer.cs  20221228122109_mig1.cs  20230109120737_mig2.Designer.cs  20230109120737_mig2.cs  20230109120928_mig3.Designer.cs  20230109120928_mig3.cs  ContextModelSnapshot.cs
BaseIdentity/Models/: UserRegisterViewModel.cs
BaseIdentity/ObserverDesignPattern/: IUserObserver.cs  UserObserverCreateDiscount.cs  UserObserverSendMail.cs  UserObserverSubject.cs  UserObserverWriteToConsole.cs
BaseIdentity/Views/Default/: Index.cshtml
